PORT = 3000
MONGO_URI = mongodb+srv://mydreamproj102:skydiving102@mydreams0-y8ujp.mongodb.net/mydreams?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 179139296869-tupqhedov5e77p8icbb7gnvoskhgecdk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NBpbZQT8RcOMju78F_9x5Mhn